@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-normal {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .text-gray{
    color: #424242;
  }
  .text-light-gray{
    color: #727272;
  }
  .brand{
    font-size: 3rem;
     font-weight: 700;
  }
  .navbar{
    justify-content: space-around;
    align-items: center;
  }
  .nav-item{
    font-size: 18px;
   
    width: 500;
    list-style: none;
    margin-right: 30px;
  
  }
  .nav-links{
    text-decoration: none;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  .banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
  }
  .banner-title{
    font-size: 4rem;
    font-weight:bold;
    
  }
  .banner-description{
    font-size: 1rem;
    font-weight: 400;
  }
  .btn-bg{
    background-color: rgba(255, 144, 14, 1);
    font-size: 1.25rem;
    padding: 20px 25px;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    border: none;
  }
  .banner-image{
    width: 100%;
  }
  .team{
    align-items: center;
  }
  main > section{
 margin-top: 130px;
  }
  .section-banner-pic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 100px;
  }
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .fact-name{
    font-size: 1.25 rem;
    font-weight: 600;
    margin-top: 10px;
  }
  .fact-derection{
    max-width: 540px;
  }
  
  @media screen and (max-width:576px){
    .navbar,
    .nav-links,
    .team{
      flex-direction: column;
    }
    .section-banner-pic {
      grid-template-columns:repeat(1,1fr);
    }
    .fact-container{
      flex-direction: column;
      grid-template-columns:repeat(1,1fr);
      justify-items: center;
      gap: 24px;
     /* Adjust to 2 columns */
    }
    .spnsor-company{
      grid-template-columns: repeat(1,1fr);
      flex-direction: column;
      justify-items: center;
      gap: 50px;
    }
    .details-of-team{
      margin-left: 20px;
    }
}
  
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  .details-of-team{
    margin-left: 73px;
    max-width: 530px;
    
  }
  .team-title{
    font-size: 2.81rem;
  
  }
  .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }
  .spnsor-company{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
  }
  #quick-list{
    font-weight: 500;
  }
  #feature{
    color: rgba(255, 144, 14, 1);
  }

  /*medium device*/
  @media screen and (min-width:576px) and (max-width:992px){
    .team{
      flex-direction: column;
    }
    .details-of-team{
      margin-left: 50px;
    }
    .spnsor-company, .fact-container{
      grid-template-columns: repeat(2,1fr);
      gap: 24px;
    }
  }
  .section-description{
    font-size: 1.25rem;
  }
  .spnsor-company img{
    filter: grayscale(100%);
  }


  